{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": [
            "node",
            "jest"
        ]
    },
    "include": [
        "**/*.ts",
        "includes/*.d.ts"
    ],
    "exclude": [
        "dist",
        "node_modules"
    ]
}
